[directory]
#source-dir  = PATH
#build-dir   = PATH
#install-dir = PATH

[sample_python]
name  = sample_python
major = 1
minor = 2
patch = 3
url = https://sample_python_url
session  = download build install module
download = wget %(url)s/v%(major)s.%(minor)s.%(patch)s.tar.gz
build    = cd .. && tar zxvf SOURCEDIR/v%(major)s.%(minor)s.%(patch)s.tar.gz
install  = python setup.py install --home=INSTALLDIR/%(name)s-%(major)s.%(minor)s.%(patch)s.tar.gz
module   = echo "#%%Module
           prepend-path PATH       \"INSTALLDIR/bin\"
           prepend-path PYTHONPATH \"INSTALLDIR/lib/python\"
           " > MODULEFILE


[bb]
name  = bb
major = 0
minor = 1
patch = 1
url = https://github.com/so07/bb
session  = download build install module
download = wget %(url)s/archive/v%(major)s.%(minor)s.%(patch)s.tar.gz
build    = cd .. && tar zxvf SOURCEDIR/v%(major)s.%(minor)s.%(patch)s.tar.gz
install  = python setup.py install --home=INSTALLDIR 
module   = echo "#%%Module
           prepend-path PATH       \"INSTALLDIR/bin\"
           prepend-path PYTHONPATH \"INSTALLDIR/lib/python\"
           " > MODULEFILE

